marking-AntennaMothBurntOff = Burnt Off (antennas)
marking-AntennaMothBurntOff-burnt_off_BEHIND = Burnt Off
marking-AntennaMothBurntOff-burnt_off_FRONT = Burnt Off
marking-AntennaMothDeathhead = Deathshead (antennas)
marking-AntennaMothDeathhead-deathhead_BEHIND = Deathshead
marking-AntennaMothDeathhead-deathhead_FRONT = Deathshead
marking-AntennaMothFirewatch = Firewatch (antennas)
marking-AntennaMothFirewatch-firewatch_BEHIND = Firewatch
marking-AntennaMothFirewatch-firewatch_FRONT = Firewatch
marking-AntennaMothGothic = Gothic (antennas)
marking-AntennaMothGothic-gothic_BEHIND = Gothic
marking-AntennaMothGothic-gothic_FRONT = Gothic
marking-AntennaMothJungle = Jungle (antennas)
marking-AntennaMothJungle-jungle_BEHIND = Jungle
marking-AntennaMothJungle-jungle_FRONT = Jungle
marking-AntennaMothLovers = Lovers (antennas)
marking-AntennaMothLovers-lovers_BEHIND = Lovers
marking-AntennaMothLovers-lovers_FRONT = Lovers
marking-AntennaMothMoonfly = Moon Fly (antennas)
marking-AntennaMothMoonfly-moonfly_BEHIND = Moon Fly
marking-AntennaMothMoonfly-moonfly_FRONT = Moon Fly
marking-AntennaMothMothra = Mothra (antennas)
marking-AntennaMothMothra-mothra_BEHIND = Mothra
marking-AntennaMothMothra-mothra_FRONT = Mothra
marking-AntennaMothOakworm = Oak Worm (antennas)
marking-AntennaMothOakworm-oakworm_BEHIND = Oak Worm
marking-AntennaMothOakworm-oakworm_FRONT = Oak Worm
marking-AntennaMothPlain = Plain (antennas)
marking-AntennaMothPlain-plain_BEHIND = Plain
marking-AntennaMothPlain-plain_FRONT = Plain
marking-AntennaMothPoison = Poison (antennas)
marking-AntennaMothPoison-poison_BEHIND = Poison
marking-AntennaMothPoison-poison_FRONT = Poison
marking-AntennaMothRagged = Ragged (antennas)
marking-AntennaMothRagged-ragged_BEHIND = Ragged
marking-AntennaMothRagged-ragged_FRONT = Ragged
marking-AntennaMothReddish = Reddish (antennas)
marking-AntennaMothReddish-reddish_BEHIND = Reddish
marking-AntennaMothReddish-reddish_FRONT = Reddish
marking-AntennaMothRegal = Regal (antennas)
marking-AntennaMothRegal-regal_BEHIND = Regal
marking-AntennaMothRegal-regal_FRONT = Regal
marking-AntennaMothRoyal = Royal (antennas)
marking-AntennaMothRoyal-royal_BEHIND = Royal
marking-AntennaMothRoyal-royal_FRONT = Royal
marking-AntennaMothWhitefly = White Fly (antennas)
marking-AntennaMothWhitefly-whitefly_BEHIND = White Fly
marking-AntennaMothWhitefly-whitefly_FRONT = White Fly
marking-AntennaMothWitchwing = Witch Wing (antennas)
marking-AntennaMothWitchwing-witchwing_BEHIND = Witch Wing
marking-AntennaMothWitchwing-witchwing_FRONT = Witch Wing
marking-EarsAntennaFuzzball1 = Fuzzball antenna 1 (ears)
marking-EarsAntennaFuzzball1-antenna_fuzzball1_ADJ_1 = Fuzzball antenna 1
marking-EarsAntennaFuzzball1-antenna_fuzzball1_ADJ_2 = Fuzzball antenna 1
marking-EarsAntennaFuzzball1-antenna_fuzzball1_FRONT_1 = Fuzzball antenna 1
marking-EarsAntennaFuzzball1-antenna_fuzzball1_FRONT_2 = Fuzzball antenna 1
marking-EarsAntennaFuzzball2 = Fuzzball antenna 2 (ears)
marking-EarsAntennaFuzzball2-antenna_fuzzball2_ADJ_1 = Fuzzball antenna 2
marking-EarsAntennaFuzzball2-antenna_fuzzball2_ADJ_2 = Fuzzball antenna 2
marking-EarsAntennaFuzzball2-antenna_fuzzball2_FRONT_1 = Fuzzball antenna 2
marking-EarsAntennaFuzzball2-antenna_fuzzball2_FRONT_2 = Fuzzball antenna 2
marking-EarsAntennaSimple1 = Insect antenna 1 (ears)
marking-EarsAntennaSimple1-antenna_simple1_ADJ = Insect antenna 1
marking-EarsAntennaSimple1-antenna_simple1_FRONT = Insect antenna 1
marking-EarsAntennaSimple2 = Insect antenna 2 (ears)
marking-EarsAntennaSimple2-antenna_simple2_ADJ = Insect antenna 2
marking-EarsAntennaSimple2-antenna_simple2_FRONT = Insect antenna 2
marking-EarsAntennaSimple3 = Insect antenna 3 (ears)
marking-EarsAntennaSimple3-antenna_simple3_ADJ = Insect antenna 3
marking-EarsAntennaSimple3-antenna_simple3_FRONT = Insect antenna 3
marking-EarsAxolotl = Axolotl (ears)
marking-EarsAxolotl-axolotl_ADJ = Axolotl
marking-EarsAxolotl-axolotl_FRONT = Axolotl
marking-EarsBat = Bat (ears)
marking-EarsBat-bat_ADJ_1 = Bat
marking-EarsBat-bat_ADJ_2 = Bat
marking-EarsBear = Bear (ears)
marking-EarsBear-bear_ADJ = Bear
marking-EarsBear-bear_FRONT = Bear
marking-EarsBigAcradorLong = Acrador (Long) (ears)
marking-EarsBigAcradorLong-acrador_long_ADJ_1 = Acrador (Long)
marking-EarsBigAcradorLong-acrador_long_ADJ_2 = Acrador (Long)
marking-EarsBigAcradorShort = Acrador (Short) (ears)
marking-EarsBigAcradorShort-acrador_short_ADJ_1 = Acrador (Short)
marking-EarsBigAcradorShort-acrador_short_ADJ_2 = Acrador (Short)
marking-EarsBigBunnyFloppy = Bunny Ears (Droopy) (ears)
marking-EarsBigBunnyFloppy-bunny_floppy_BEHIND_1 = Bunny Ears (Droopy)
marking-EarsBigBunnyFloppy-bunny_floppy_BEHIND_2 = Bunny Ears (Droopy)
marking-EarsBigBunnyFloppy-bunny_floppy_FRONT_1 = Bunny Ears (Droopy)
marking-EarsBigBunnyFloppy-bunny_floppy_FRONT_2 = Bunny Ears (Droopy)
marking-EarsBigBunnyFloppy-bunny_floppy_FRONT_3 = Bunny Ears (Droopy)
marking-EarsBigBunnyFloppy-bunny_floppy_ADJ_1 = Bunny Ears (Droopy)
marking-EarsBigRabbitFloppy = Rabbit Ears (Floppy) (ears)
marking-EarsBigRabbitFloppy-rabbit_floppy_ADJ_1 = Rabbit Ears (Floppy)
marking-EarsBigRabbitFloppy-rabbit_floppy_ADJ_2 = Rabbit Ears (Floppy)
marking-EarsBigRabbitFloppy-rabbit_floppy_ADJ_3 = Rabbit Ears (Floppy)
marking-EarsBigRabbitFloppyalt = Rabbit Ears (Floppy R.) (ears)
marking-EarsBigRabbitFloppyalt-rabbit_floppy_flip_ADJ_1 = Rabbit Ears (Floppy R.)
marking-EarsBigRabbitFloppyalt-rabbit_floppy_flip_ADJ_2 = Rabbit Ears (Floppy R.)
marking-EarsBigRabbitFloppyalt-rabbit_floppy_flip_ADJ_3 = Rabbit Ears (Floppy R.)
marking-EarsBigRabbitLarge = Rabbit Ears (Large) (ears)
marking-EarsBigRabbitLarge-rabbit_large_ADJ_1 = Rabbit Ears (Large)
marking-EarsBigRabbitLarge-rabbit_large_ADJ_2 = Rabbit Ears (Large)
marking-EarsBigRabbitLarge-rabbit_large_ADJ_3 = Rabbit Ears (Large)
marking-EarsBigRabbitMedium = Rabbit Ears (Medium) (ears)
marking-EarsBigRabbitMedium-rabbit_medium_ADJ_1 = Rabbit Ears (Medium)
marking-EarsBigRabbitMedium-rabbit_medium_ADJ_2 = Rabbit Ears (Medium)
marking-EarsBigRabbitMedium-rabbit_medium_ADJ_3 = Rabbit Ears (Medium)
marking-EarsBigRabbitSmall = Rabbit Ears (Small) (ears)
marking-EarsBigRabbitSmall-rabbit_small_ADJ_1 = Rabbit Ears (Small)
marking-EarsBigRabbitSmall-rabbit_small_ADJ_2 = Rabbit Ears (Small)
marking-EarsBigRabbitSmall-rabbit_small_ADJ_3 = Rabbit Ears (Small)
marking-EarsBigSandfoxLarge = Sandfox (ears)
marking-EarsBigSandfoxLarge-sandfox_ADJ_1 = Sandfox
marking-EarsBigSandfoxLarge-sandfox_ADJ_2 = Sandfox
marking-EarsBigwolf = Big Wolf (ears)
marking-EarsBigwolf-bigwolf_ADJ_1 = Big Wolf
marking-EarsBigwolf-bigwolf_ADJ_2 = Big Wolf
marking-EarsBigwolf-bigwolf_FRONT_1 = Big Wolf
marking-EarsBigwolf-bigwolf_FRONT_2 = Big Wolf
marking-EarsBigwolfInner = Big Wolf (Inner) (ears)
marking-EarsBigwolfInner-bigwolf_inner_ADJ_1 = Big Wolf (Inner)
marking-EarsBigwolfInner-bigwolf_inner_ADJ_2 = Big Wolf (Inner)
marking-EarsBigwolfInner-bigwolf_inner_ADJ_extra = Big Wolf (Inner)
marking-EarsBigwolfInner-bigwolf_inner_FRONT_1 = Big Wolf (Inner)
marking-EarsBigwolfInner-bigwolf_inner_FRONT_2 = Big Wolf (Inner)
marking-EarsBigwolfInner-bigwolf_inner_FRONT_extra = Big Wolf (Inner)
marking-EarsBunny = Bunny (ears)
marking-EarsBunny-bunny_ADJ_1 = Bunny
marking-EarsBunny-bunny_ADJ_2 = Bunny
marking-EarsBunny-bunny_FRONT_1 = Bunny
marking-EarsBunny-bunny_FRONT_2 = Bunny
marking-EarsBunnyLong = Bunny (Long) (ears)
marking-EarsBunnyLong-bunnylong_ADJ_1 = Bunny (Long)
marking-EarsBunnyLong-bunnylong_ADJ_2 = Bunny (Long)
marking-EarsBunnyLong-bunnylong_FRONT_1 = Bunny (Long)
marking-EarsBunnyLong-bunnylong_FRONT_2 = Bunny (Long)
marking-EarsBunnyPerky = Bunny (Perky) (ears)
marking-EarsBunnyPerky-bunny_perky_ADJ_1 = Bunny (Perky)
marking-EarsBunnyPerky-bunny_perky_ADJ_2 = Bunny (Perky)
marking-EarsBunnyPerky-bunny_perky_ADJ_3 = Bunny (Perky)
marking-EarsBunnyPerky-bunny_perky_FRONT_1 = Bunny (Perky)
marking-EarsBunnyPerky-bunny_perky_FRONT_2 = Bunny (Perky)
marking-EarsBunnyPerky-bunny_perky_FRONT_3 = Bunny (Perky)
marking-EarsCat = Cat (ears)
marking-EarsCat-cat_BEHIND = Cat
marking-EarsCat-cat_BEHIND_extra = Cat
marking-EarsCat-cat_FRONT = Cat
marking-EarsCat-cat_FRONT_extra = Cat
marking-EarsCatBig = Cat, Big (ears)
marking-EarsCatBig-catbig_ADJ_1 = Cat, Big
marking-EarsCatBig-catbig_ADJ_2 = Cat, Big
marking-EarsCatBig-catbig_FRONT_1 = Cat, Big
marking-EarsCatBig-catbig_FRONT_2 = Cat, Big
marking-EarsCatNormal = Cat, Normal (ears)
marking-EarsCatNormal-catnormal_ADJ_1 = Cat, Normal
marking-EarsCatNormal-catnormal_ADJ_2 = Cat, Normal
marking-EarsCatNormal-catnormal_FRONT_1 = Cat, Normal
marking-EarsCatNormal-catnormal_FRONT_2 = Cat, Normal
marking-EarsCobrahood = Cobra Hood (ears)
marking-EarsCobrahood-cobrahood_ADJ_1 = Cobra Hood
marking-EarsCobrahood-cobrahood_ADJ_2 = Cobra Hood
marking-EarsCobrahoodears = Cobra Hood (Ears) (ears)
marking-EarsCobrahoodears-cobraears_ADJ_1 = Cobra Hood (Ears)
marking-EarsCobrahoodears-cobraears_ADJ_2 = Cobra Hood (Ears)
marking-EarsCow = Cow (ears)
marking-EarsCow-cow_ADJ = Cow
marking-EarsCow-cow_FRONT = Cow
marking-EarsCurled = Curled Horn (ears)
marking-EarsCurled-horn_ADJ = Curled Horn
marking-EarsCurled-horn_FRONT = Curled Horn
marking-EarsDeer = Deer (ears)
marking-EarsDeer-deer_ADJ = Deer
marking-EarsDeer-deer_FRONT = Deer
marking-EarsDormouse = Mouse (Dormouse Grayscaled) (ears)
marking-EarsDormouse-dormouse_ADJ_1 = Mouse (Dormouse Grayscaled)
marking-EarsDormouse-dormouse_ADJ_2 = Mouse (Dormouse Grayscaled)
marking-EarsDormouse-dormouse_FRONT_1 = Mouse (Dormouse Grayscaled)
marking-EarsDormouse-dormouse_FRONT_2 = Mouse (Dormouse Grayscaled)
marking-EarsDormouseRings = Mouse (Dormouse Grayscaled, Rings) (ears)
marking-EarsDormouseRings-dormouse_ADJ_1 = Mouse (Dormouse Grayscaled, Rings)
marking-EarsDormouseRings-dormouse_ADJ_2 = Mouse (Dormouse Grayscaled, Rings)
marking-EarsDormouseRings-dormouse_ADJ_3 = Mouse (Dormouse Grayscaled, Rings)
marking-EarsDormouseRings-dormouse_FRONT_1 = Mouse (Dormouse Grayscaled, Rings)
marking-EarsDormouseRings-dormouse_FRONT_2 = Mouse (Dormouse Grayscaled, Rings)
marking-EarsDormouseRings-dormouse_FRONT_3 = Mouse (Dormouse Grayscaled, Rings)
marking-EarsDormouseSkin = Mouse (Dormouse Skin Grayscaled) (ears)
marking-EarsDormouseSkin-dormouse2_ADJ_1 = Mouse (Dormouse Skin Grayscaled)
marking-EarsDormouseSkin-dormouse2_ADJ_2 = Mouse (Dormouse Skin Grayscaled)
marking-EarsDormouseSkin-dormouse2_FRONT_1 = Mouse (Dormouse Skin Grayscaled)
marking-EarsDormouseSkin-dormouse2_FRONT_2 = Mouse (Dormouse Skin Grayscaled)
marking-EarsDormouseSkinRings = Mouse (Dormouse Skin Grayscaled, Rings) (ears)
marking-EarsDormouseSkinRings-dormouse2_ADJ_1 = Mouse (Dormouse Skin Grayscaled, Rings)
marking-EarsDormouseSkinRings-dormouse2_ADJ_2 = Mouse (Dormouse Skin Grayscaled, Rings)
marking-EarsDormouseSkinRings-dormouse2_ADJ_3 = Mouse (Dormouse Skin Grayscaled, Rings)
marking-EarsDormouseSkinRings-dormouse2_FRONT_1 = Mouse (Dormouse Skin Grayscaled, Rings)
marking-EarsDormouseSkinRings-dormouse2_FRONT_2 = Mouse (Dormouse Skin Grayscaled, Rings)
marking-EarsDormouseSkinRings-dormouse2_FRONT_3 = Mouse (Dormouse Skin Grayscaled, Rings)
marking-EarsEevee = Eevee (ears)
marking-EarsEevee-eevee_ADJ_1 = Eevee
marking-EarsEevee-eevee_ADJ_2 = Eevee
marking-EarsEevee-eevee_FRONT_1 = Eevee
marking-EarsEevee-eevee_FRONT_2 = Eevee
marking-EarsElephant = Elephant (ears)
marking-EarsElephant-elephant_ADJ = Elephant
marking-EarsElephant-elephant_FRONT = Elephant
marking-EarsElf = Elf (ears)
marking-EarsElf-elf_ADJ = Elf
marking-EarsElf-elf_FRONT = Elf
marking-EarsElfLong = Elf (Long) (ears)
marking-EarsElfLong-elflong_ADJ = Elf (Long)
marking-EarsElfLong-elflong_FRONT = Elf (Long)
marking-EarsElfShort = Elf (Short) (ears)
marking-EarsElfShort-elfshort_ADJ = Elf (Short)
marking-EarsElfShort-elfshort_FRONT = Elf (Short)
marking-EarsElfSmall = Elf (Small) (ears)
marking-EarsElfSmall-elfsmall_ADJ = Elf (Small)
marking-EarsElfSmall-elfsmall_FRONT = Elf (Small)
marking-EarsElfw = Elf (Wood) (ears)
marking-EarsElfw-elfw_ADJ = Elf (Wood)
marking-EarsElfw-elfw_FRONT = Elf (Wood)
marking-EarsFennec = Fennec (ears)
marking-EarsFennec-fennec_ADJ_1 = Fennec
marking-EarsFennec-fennec_ADJ_2 = Fennec
marking-EarsFennec-fennec_FRONT_1 = Fennec
marking-EarsFennec-fennec_FRONT_2 = Fennec
marking-EarsFish = Fish (ears)
marking-EarsFish-fish_ADJ = Fish
marking-EarsFish-fish_FRONT = Fish
marking-EarsFox = Fox (ears)
marking-EarsFox-fox_ADJ_1 = Fox
marking-EarsFox-fox_ADJ_2 = Fox
marking-EarsFox-fox_FRONT_1 = Fox
marking-EarsFox-fox_FRONT_2 = Fox
marking-EarsGoblin = Goblin (ears)
marking-EarsGoblin-goblin_ADJ = Goblin
marking-EarsGoblin-goblin_FRONT = Goblin
marking-EarsGoblinAlt = Goblin (Alt) (ears)
marking-EarsGoblinAlt-goblinalt_ADJ = Goblin (Alt)
marking-EarsGoblinAlt-goblinalt_FRONT = Goblin (Alt)
marking-EarsGoblinSmall = Goblin (Small) (ears)
marking-EarsGoblinSmall-goblinsmall_ADJ = Goblin (Small)
marking-EarsGoblinSmall-goblinsmall_FRONT = Goblin (Small)
marking-EarsHalforc = Half Orc (ears)
marking-EarsHalforc-halforc_ADJ = Half Orc
marking-EarsHalforc-halforc_FRONT = Half Orc
marking-EarsHusky = Husky (ears)
marking-EarsHusky-wolf_ADJ_1 = Husky
marking-EarsHusky-wolf_ADJ_2 = Husky
marking-EarsHusky-wolf_FRONT_1 = Husky
marking-EarsHusky-wolf_FRONT_2 = Husky
marking-EarsJellyfish = Jellyfish (ears)
marking-EarsJellyfish-jellyfish_ADJ = Jellyfish
marking-EarsJellyfish-jellyfish_FRONT = Jellyfish
marking-EarsKangaroo = Kangaroo (ears)
marking-EarsKangaroo-kangaroo_ADJ_1 = Kangaroo
marking-EarsKangaroo-kangaroo_ADJ_2 = Kangaroo
marking-EarsKangaroo-kangaroo_FRONT_1 = Kangaroo
marking-EarsKangaroo-kangaroo_FRONT_2 = Kangaroo
marking-EarsLab = Dog, Long (ears)
marking-EarsLab-lab_ADJ = Dog, Long
marking-EarsLab-lab_FRONT = Dog, Long
marking-EarsLunasune = Lunasune (ears)
marking-EarsLunasune-lunasune_ADJ_1 = Lunasune
marking-EarsLunasune-lunasune_ADJ_2 = Lunasune
marking-EarsLunasune-lunasune_FRONT_1 = Lunasune
marking-EarsLunasune-lunasune_FRONT_2 = Lunasune
marking-EarsLynx = Lynx (ears)
marking-EarsLynx-lynx_FRONT_1 = Lynx
marking-EarsLynx-lynx_FRONT_2 = Lynx
marking-EarsLynx-lynx_FRONT_3 = Lynx
marking-EarsLynx-lynx_ADJ_1 = Lynx
marking-EarsLynx-lynx_ADJ_2 = Lynx
marking-EarsLynx-lynx_ADJ_3 = Lynx
marking-EarsMiqote = Miqo'te (ears)
marking-EarsMiqote-miqote_ADJ_1 = Miqo'te
marking-EarsMiqote-miqote_ADJ_2 = Miqo'te
marking-EarsMiqote-miqote_FRONT_1 = Miqo'te
marking-EarsMiqote-miqote_FRONT_2 = Miqo'te
marking-EarsMouse = Mouse (ears)
marking-EarsMouse-mouse_ADJ_1 = Mouse
marking-EarsMouse-mouse_ADJ_2 = Mouse
marking-EarsMouse-mouse_FRONT_1 = Mouse
marking-EarsMouse-mouse_FRONT_2 = Mouse
marking-EarsMurid = Murid (ears)
marking-EarsMurid-murid_ADJ_1 = Murid
marking-EarsMurid-murid_ADJ_2 = Murid
marking-EarsMurid-murid_FRONT_1 = Murid
marking-EarsMurid-murid_FRONT_2 = Murid
marking-EarsNajaHood = Naja Hood (ears)
marking-EarsNajaHood-naja_hood_ADJ_1 = Naja Hood
marking-EarsNajaHood-naja_hood_ADJ_2 = Naja Hood
marking-EarsOtie = Otusian (ears)
marking-EarsOtie-otie_ADJ_1 = Otusian
marking-EarsOtie-otie_ADJ_2 = Otusian
marking-EarsOtie-otie_FRONT_1 = Otusian
marking-EarsOtie-otie_FRONT_2 = Otusian
marking-EarsPede = Scolipede (ears)
marking-EarsPede-pede_ADJ_1 = Scolipede
marking-EarsPede-pede_ADJ_2 = Scolipede
marking-EarsPede-pede_FRONT_1 = Scolipede
marking-EarsPede-pede_FRONT_2 = Scolipede
marking-EarsPerky = Perky (ears)
marking-EarsPerky-perky_ADJ_1 = Perky
marking-EarsPerky-perky_ADJ_2 = Perky
marking-EarsPerky-perky_FRONT_1 = Perky
marking-EarsPerky-perky_FRONT_2 = Perky
marking-EarsPossum = Possum (ears)
marking-EarsPossum-possum_ADJ_1 = Possum
marking-EarsPossum-possum_ADJ_2 = Possum
marking-EarsPossum-possum_FRONT_1 = Possum
marking-EarsPossum-possum_FRONT_2 = Possum
marking-EarsRabbit = Rabbit (ears)
marking-EarsRabbit-rabbitlop_ADJ_1 = Rabbit
marking-EarsRabbit-rabbitlop_ADJ_2 = Rabbit
marking-EarsRabbit-rabbitlop_FRONT_1 = Rabbit
marking-EarsRabbit-rabbitlop_FRONT_2 = Rabbit
marking-EarsRaccoon = Raccoon (ears)
marking-EarsRaccoon-raccoon_ADJ_1 = Raccoon
marking-EarsRaccoon-raccoon_ADJ_2 = Raccoon
marking-EarsRaccoon-raccoon_FRONT_1 = Raccoon
marking-EarsRaccoon-raccoon_FRONT_2 = Raccoon
marking-EarsSabresune = Sabresune (ears)
marking-EarsSabresune-sabresune_ADJ_1 = Sabresune
marking-EarsSabresune-sabresune_ADJ_2 = Sabresune
marking-EarsSabresune-sabresune_ADJ_extra = Sabresune
marking-EarsSabresune-sabresune_FRONT_1 = Sabresune
marking-EarsSabresune-sabresune_FRONT_2 = Sabresune
marking-EarsSabresune-sabresune_FRONT_extra = Sabresune
marking-EarsSergal = Sergal (ears)
marking-EarsSergal-sergal_ADJ_1 = Sergal
marking-EarsSergal-sergal_ADJ_2 = Sergal
marking-EarsSergal-sergal_FRONT_1 = Sergal
marking-EarsSergal-sergal_FRONT_2 = Sergal
marking-EarsShark = Shark (ears)
marking-EarsShark-shark_ADJ_1 = Shark
marking-EarsShark-shark_ADJ_2 = Shark
marking-EarsShark-shark_FRONT_1 = Shark
marking-EarsShark-shark_FRONT_2 = Shark
marking-EarsSkunk = skunk (ears)
marking-EarsSkunk-skunk_ADJ_1 = skunk
marking-EarsSkunk-skunk_ADJ_2 = skunk
marking-EarsSkunk-skunk_FRONT_1 = skunk
marking-EarsSkunk-skunk_FRONT_2 = skunk
marking-EarsSmall = Small Headwings (ears)
marking-EarsSmall-small_ADJ_1 = Small Headwings
marking-EarsSmall-small_ADJ_2 = Small Headwings
marking-EarsSmall-small_FRONT_1 = Small Headwings
marking-EarsSmall-small_FRONT_2 = Small Headwings
marking-EarsSquirrel = Squirrel (ears)
marking-EarsSquirrel-squirrel_ADJ_1 = Squirrel
marking-EarsSquirrel-squirrel_ADJ_2 = Squirrel
marking-EarsSquirrel-squirrel_FRONT_1 = Squirrel
marking-EarsSquirrel-squirrel_FRONT_2 = Squirrel
marking-EarsVulp = Vulp (ears)
marking-EarsVulp-vulp_ADJ_1 = Vulp
marking-EarsVulp-vulp_ADJ_2 = Vulp
marking-EarsVulp-vulp_FRONT_1 = Vulp
marking-EarsVulp-vulp_FRONT_2 = Vulp
marking-EarsWispy = Wispy Headwings (ears)
marking-EarsWispy-wispy_ADJ_1 = Wispy Headwings
marking-EarsWispy-wispy_ADJ_2 = Wispy Headwings
marking-EarsWispy-wispy_FRONT_1 = Wispy Headwings
marking-EarsWispy-wispy_FRONT_2 = Wispy Headwings
marking-EarsWolf = Wolf (ears)
marking-EarsWolf-wolf_ADJ_1 = Wolf
marking-EarsWolf-wolf_ADJ_2 = Wolf
marking-EarsWolf-wolf_FRONT_1 = Wolf
marking-EarsWolf-wolf_FRONT_2 = Wolf
marking-EarsZorzor = Zorgoia (ears)
marking-EarsZorzor-zorgoia_FRONT_1 = Zorgoia
marking-EarsZorzor-zorgoia_FRONT_2 = Zorgoia
marking-EarsZorzor-zorgoia_FRONT_3 = Zorgoia
marking-HornsAngler = Angeler (horns)
marking-HornsAngler-angler_FRONT = Angeler
marking-HornsAntlers = Antlers (horns)
marking-HornsAntlers-antlers_FRONT = Antlers
marking-HornsBigcurlyhorns = Big Curly Horns (horns)
marking-HornsBigcurlyhorns-bigcurly_FRONT = Big Curly Horns
marking-HornsBillberry = Billberry (horns)
marking-HornsBillberry-billberry_FRONT = Billberry
marking-HornsBroken = Broken (horns)
marking-HornsBroken-broken_FRONT = Broken
marking-HornsBrokenliftedhorns = Lifted Horns (Broken) (horns)
marking-HornsBrokenliftedhorns-liftedbroken_FRONT = Lifted Horns (Broken)
marking-HornsBunhorns = Bunny horns (horns)
marking-HornsBunhorns-bunhorns_FRONT = Bunny horns
marking-HornsChiroptera = Chiroptera Wings (horns)
marking-HornsChiroptera-chiroptera_ADJ = Chiroptera Wings
marking-HornsChiroptera-chiroptera_FRONT = Chiroptera Wings
marking-HornsCurled = Curled (horns)
marking-HornsCurled-curled_FRONT = Curled
marking-HornsCurledramhorns = Curled Ram Horns (horns)
marking-HornsCurledramhorns-ramcurled_FRONT = Curled Ram Horns
marking-HornsCurledramhornsalt = Curled Ram Horns Alt (horns)
marking-HornsCurledramhornsalt-ramcurledalt_FRONT = Curled Ram Horns Alt
marking-HornsDoublehorns = Double Horns (horns)
marking-HornsDoublehorns-doublehorns_FRONT = Double Horns
marking-HornsDragonfaceguard = Dragon Faceguard (horns)
marking-HornsDragonfaceguard-dragonfaceguard_FRONT = Dragon Faceguard
marking-HornsDragonhorn = Dragon Horns (horns)
marking-HornsDragonhorn-dragonhorn_FRONT = Dragon Horns
marking-HornsDrake = Drake (horns)
marking-HornsDrake-drake_FRONT = Drake
marking-HornsDrakeWide = Drake, Wide (horns)
marking-HornsDrakeWide-drake_wide_FRONT = Drake, Wide
marking-HornsFaceguard = Faceguard (horns)
marking-HornsFaceguard-faceguard_FRONT = Faceguard
marking-HornsGreathorns = Great Horns (horns)
marking-HornsGreathorns-great_FRONT = Great Horns
marking-HornsGuilmon = Guilmon (horns)
marking-HornsGuilmon-guilmon_FRONT = Guilmon
marking-HornsHalforc = Orc (horns)
marking-HornsHalforc-orctusk_FRONT = Orc
marking-HornsHalo = Halo (horns)
marking-HornsHalo-halo_FRONT = Halo
marking-HornsKnight = Knight (horns)
marking-HornsKnight-knight_FRONT = Knight
marking-HornsLargeBigAntlers = Big Antlers (horns)
marking-HornsLargeBigAntlers-big_antlers_ADJ = Big Antlers
marking-HornsLargeBigAntlers-big_antlers_BEHIND = Big Antlers
marking-HornsLargeBigAntlers-big_antlers_FRONT = Big Antlers
marking-HornsLargeBranchingAntlers = Branching Antlers (horns)
marking-HornsLargeBranchingAntlers-branching_antlers_ADJ = Branching Antlers
marking-HornsLargeBranchingAntlers-branching_antlers_BEHIND = Branching Antlers
marking-HornsLargeBranchingAntlers-branching_antlers_FRONT = Branching Antlers
marking-HornsLargeDukelyAntlers = Dukely Antlers (horns)
marking-HornsLargeDukelyAntlers-dukely_antlers_ADJ = Dukely Antlers
marking-HornsLargeDukelyAntlers-dukely_antlers_BEHIND = Dukely Antlers
marking-HornsLargeDukelyAntlers-dukely_antlers_FRONT = Dukely Antlers
marking-HornsLargeHighrise = Towering (horns)
marking-HornsLargeHighrise-toweringhorns_BEHIND = Towering
marking-HornsLargeHighrise-toweringhorns_FRONT = Towering
marking-HornsLargeLargeAntlers = Large Antlers (horns)
marking-HornsLargeLargeAntlers-large_antlers_ADJ = Large Antlers
marking-HornsLargeLargeAntlers-large_antlers_BEHIND = Large Antlers
marking-HornsLargeLargeAntlers-large_antlers_FRONT = Large Antlers
marking-HornsLargePronghorn = Pronghorn Antlers (horns)
marking-HornsLargePronghorn-pronghorn_antlers_BEHIND = Pronghorn Antlers
marking-HornsLargePronghorn-pronghorn_antlers_FRONT = Pronghorn Antlers
marking-HornsLargeRegalAntlers = Regal Antlers (horns)
marking-HornsLargeRegalAntlers-regal_antlers_ADJ = Regal Antlers
marking-HornsLargeRegalAntlers-regal_antlers_BEHIND = Regal Antlers
marking-HornsLargeRegalAntlers-regal_antlers_FRONT = Regal Antlers
marking-HornsLargeShortAntlers = Short Antlers (horns)
marking-HornsLargeShortAntlers-short_antlers_ADJ = Short Antlers
marking-HornsLargeShortAntlers-short_antlers_BEHIND = Short Antlers
marking-HornsLargeShortAntlers-short_antlers_FRONT = Short Antlers
marking-HornsLargeSpire = Spires (horns)
marking-HornsLargeSpire-spirehorns_BEHIND = Spires
marking-HornsLargeSpire-spirehorns_FRONT = Spires
marking-HornsLargeWideAntlers = Wide Antlers (horns)
marking-HornsLargeWideAntlers-wide_antlers_BEHIND = Wide Antlers
marking-HornsLargeWideAntlers-wide_antlers_FRONT = Wide Antlers
marking-HornsLbroken = Broken (Left) (horns)
marking-HornsLbroken-lbroken_FRONT = Broken (Left)
marking-HornsLiftedhorns = Lifted Horns (horns)
marking-HornsLiftedhorns-lifted_FRONT = Lifted Horns
marking-HornsLmessenger = One-Winged Messenger (Left) (horns)
marking-HornsLmessenger-lmessenger_ADJ_1 = One-Winged Messenger (Left)
marking-HornsLmessenger-lmessenger_ADJ_2 = One-Winged Messenger (Left)
marking-HornsLmessenger-lmessenger_FRONT_1 = One-Winged Messenger (Left)
marking-HornsLmessenger-lmessenger_FRONT_2 = One-Winged Messenger (Left)
marking-HornsLmessenger-lmessenger_BEHIND_1 = One-Winged Messenger (Left)
marking-HornsLmessenger-lmessenger_BEHIND_2 = One-Winged Messenger (Left)
marking-HornsLonghorns = Longhorns (horns)
marking-HornsLonghorns-longhorns_FRONT = Longhorns
marking-HornsLongtusk = Long (horns)
marking-HornsLongtusk-longtusk_FRONT = Long
marking-HornsMarauder = Marauder (horns)
marking-HornsMarauder-marauder_FRONT = Marauder
marking-HornsMessenger = Winged Messenger (horns)
marking-HornsMessenger-messenger_ADJ_1 = Winged Messenger
marking-HornsMessenger-messenger_ADJ_2 = Winged Messenger
marking-HornsMessenger-messenger_FRONT_1 = Winged Messenger
marking-HornsMessenger-messenger_FRONT_2 = Winged Messenger
marking-HornsNightstalker = Nightstalker Wings (horns)
marking-HornsNightstalker-nightstalker_ADJ_1 = Nightstalker Wings
marking-HornsNightstalker-nightstalker_ADJ_2 = Nightstalker Wings
marking-HornsNightstalker-nightstalker_FRONT_1 = Nightstalker Wings
marking-HornsNightstalker-nightstalker_FRONT_2 = Nightstalker Wings
marking-HornsOni = Oni (horns)
marking-HornsOni-oni_FRONT = Oni
marking-HornsOni-oni_BEHIND = Oni
marking-HornsOniLarge = Oni (Large) (horns)
marking-HornsOniLarge-oni_large_FRONT = Oni (Large)
marking-HornsOniLarge-oni_large_ADJ = Oni (Large)
marking-HornsOniLarge-oni_large_BEHIND = Oni (Large)
marking-HornsOutstretched = Outstretched (horns)
marking-HornsOutstretched-outstretched_FRONT = Outstretched
marking-HornsRam = Ram (horns)
marking-HornsRam-ram_FRONT = Ram
marking-HornsRamalt = Ram Alt (horns)
marking-HornsRamalt-ramalt_FRONT = Ram Alt
marking-HornsRbroken = Broken (Right) (horns)
marking-HornsRbroken-rbroken_FRONT = Broken (Right)
marking-HornsRmessenger = One-Winged Messenger (Right) (horns)
marking-HornsRmessenger-rmessenger_ADJ_1 = One-Winged Messenger (Right)
marking-HornsRmessenger-rmessenger_ADJ_2 = One-Winged Messenger (Right)
marking-HornsRmessenger-rmessenger_FRONT_1 = One-Winged Messenger (Right)
marking-HornsRmessenger-rmessenger_FRONT_2 = One-Winged Messenger (Right)
marking-HornsRmessenger-rmessenger_BEHIND_1 = One-Winged Messenger (Right)
marking-HornsRmessenger-rmessenger_BEHIND_2 = One-Winged Messenger (Right)
marking-HornsSheephorns = Sheep Horns (horns)
marking-HornsSheephorns-sheep_FRONT = Sheep Horns
marking-HornsShort = Short (horns)
marking-HornsShort-short_FRONT = Short
marking-HornsSideswept = Side Swept Horns (horns)
marking-HornsSideswept-sideswept_FRONT = Side Swept Horns
marking-HornsSimple = Simple (horns)
marking-HornsSimple-simple_FRONT = Simple
marking-HornsSmallantlers = Small Antlers (horns)
marking-HornsSmallantlers-smallantlers_FRONT = Small Antlers
marking-HornsSmallramhorns = Small Ram Horns (horns)
marking-HornsSmallramhorns-ramcurledsmall_FRONT = Small Ram Horns
marking-HornsSmallramhornsalt = Small Ram Horns Alt (horns)
marking-HornsSmallramhornsalt-ramcurledsmallalt_FRONT = Small Ram Horns Alt
marking-HornsStabbers = Stabbers (horns)
marking-HornsStabbers-stabbers_FRONT = Stabbers
marking-HornsTiefling = Tiefling (horns)
marking-HornsTiefling-tiebhorns_FRONT = Tiefling
marking-HornsTieflingalt = Tiefling Alt (horns)
marking-HornsTieflingalt-tiebhornsalt_FRONT = Tiefling Alt
marking-HornsUni = Uni (horns)
marking-HornsUni-uni_FRONT = Uni
marking-HornsUni-uni_ADJ = Uni
marking-HornsUni-uni_BEHIND = Uni
marking-HornsUnihorn = Unihorn (horns)
marking-HornsUnihorn-unihorn_FRONT = Unihorn
marking-HornsZard = Zardish (horns)
marking-HornsZard-zard_FRONT = Zardish
marking-HornsZardCloth = Zardish (Cloth) (horns)
marking-HornsZardCloth-zard_cloth_ADJ_1 = Zardish (Cloth)
marking-HornsZardCloth-zard_cloth_ADJ_2 = Zardish (Cloth)
marking-NeckFeatureMammalFluffFluff = Fluff (neck feature)
marking-NeckFeatureMammalFluffFluff-fluff_ADJ = Fluff
marking-NeckFeatureMammalFluffFluffDual = Fluff Dual (neck feature)
marking-NeckFeatureMammalFluffFluffDual-fluffdual_ADJ_1 = Fluff Dual
marking-NeckFeatureMammalFluffFluffDual-fluffdual_ADJ_2 = Fluff Dual
marking-NeckFeatureMammalFluffFluffDualFront = Fluff Dual (Top) (neck feature)
marking-NeckFeatureMammalFluffFluffDualFront-ffluffdual_FRONT_1 = Fluff Dual (Top)
marking-NeckFeatureMammalFluffFluffDualFront-ffluffdual_FRONT_2 = Fluff Dual (Top)
marking-NeckFeatureMammalFluffFluffFront = Fluff (Top) (neck feature)
marking-NeckFeatureMammalFluffFluffFront-ffluff_FRONT = Fluff (Top)
marking-NeckFeatureMammalFluffInsectF = Insect (Female) (neck feature)
marking-NeckFeatureMammalFluffInsectF-insectf_ADJ = Insect (Female)
marking-NeckFeatureMammalFluffInsectM = Insect (Male) (neck feature)
marking-NeckFeatureMammalFluffInsectM-insectm_ADJ = Insect (Male)
marking-NeckFeatureMothFluffAtlas = Atlas (neck feature)
marking-NeckFeatureMothFluffAtlas-atlas_ADJ = Atlas
marking-NeckFeatureMothFluffDeathhead = Deathshead (neck feature)
marking-NeckFeatureMothFluffDeathhead-deathhead_ADJ = Deathshead
marking-NeckFeatureMothFluffFirewatch = Firewatch (neck feature)
marking-NeckFeatureMothFluffFirewatch-firewatch_ADJ = Firewatch
marking-NeckFeatureMothFluffGothic = Gothic (neck feature)
marking-NeckFeatureMothFluffGothic-gothic_ADJ = Gothic
marking-NeckFeatureMothFluffJungle = Jungle (neck feature)
marking-NeckFeatureMothFluffJungle-jungle_ADJ = Jungle
marking-NeckFeatureMothFluffLovers = Lovers (neck feature)
marking-NeckFeatureMothFluffLovers-lovers_ADJ = Lovers
marking-NeckFeatureMothFluffLuna = Luna (neck feature)
marking-NeckFeatureMothFluffLuna-luna_ADJ = Luna
marking-NeckFeatureMothFluffMonarch = Monarch (neck feature)
marking-NeckFeatureMothFluffMonarch-monarch_ADJ = Monarch
marking-NeckFeatureMothFluffMoonfly = Moon Fly (neck feature)
marking-NeckFeatureMothFluffMoonfly-moonfly_ADJ = Moon Fly
marking-NeckFeatureMothFluffOakworm = Oak Worm (neck feature)
marking-NeckFeatureMothFluffOakworm-oakworm_ADJ = Oak Worm
marking-NeckFeatureMothFluffPlain = Plain (neck feature)
marking-NeckFeatureMothFluffPlain-plain_ADJ = Plain
marking-NeckFeatureMothFluffPoison = Poison (neck feature)
marking-NeckFeatureMothFluffPoison-poison_ADJ = Poison
marking-NeckFeatureMothFluffPunished = Burnt Off (neck feature)
marking-NeckFeatureMothFluffPunished-burnt_off_ADJ = Burnt Off
marking-NeckFeatureMothFluffRagged = Ragged (neck feature)
marking-NeckFeatureMothFluffRagged-ragged_ADJ = Ragged
marking-NeckFeatureMothFluffReddish = Reddish (neck feature)
marking-NeckFeatureMothFluffReddish-redish_ADJ = Reddish
marking-NeckFeatureMothFluffRoyal = Royal (neck feature)
marking-NeckFeatureMothFluffRoyal-royal_ADJ = Royal
marking-NeckFeatureMothFluffSnow = Snow (neck feature)
marking-NeckFeatureMothFluffSnow-snow_ADJ = Snow
marking-NeckFeatureMothFluffWhitefly = White Fly (neck feature)
marking-NeckFeatureMothFluffWhitefly-whitefly_ADJ = White Fly
marking-NeckFeatureMothFluffWitchwing = Witch Wing (neck feature)
marking-NeckFeatureMothFluffWitchwing-witchwing_ADJ = Witch Wing
marking-SnoutAlienlizard = Alien Lizard (snout)
marking-SnoutAlienlizard-alienlizard_ADJ = Alien Lizard
marking-SnoutAlienlizardteeth = Alien Lizard Teeth (snout)
marking-SnoutAlienlizardteeth-alienlizardteeth_ADJ = Alien Lizard Teeth
marking-SnoutAlienlizardteeth-alienlizardteeth_ADJ_extra = Alien Lizard Teeth
marking-SnoutBigbeak = Big Beak (snout)
marking-SnoutBigbeak-bigbeak_ADJ = Big Beak
marking-SnoutBigbeakshort = Big Beak Short (snout)
marking-SnoutBigbeakshort-bigbeakshort_ADJ = Big Beak Short
marking-SnoutBird = Beak (snout)
marking-SnoutBird-bird_ADJ_1 = Beak
marking-SnoutBird-bird_ADJ_2 = Beak
marking-SnoutBird-bird_ADJ_3 = Beak
marking-SnoutBovine = Bovine (snout)
marking-SnoutBovine-bovine_ADJ_1 = Bovine
marking-SnoutBovine-bovine_ADJ_2 = Bovine
marking-SnoutBovine-bovine_ADJ_3 = Bovine
marking-SnoutBug = Bug (snout)
marking-SnoutBug-bug_ADJ_1 = Bug
marking-SnoutBug-bug_ADJ_2 = Bug
marking-SnoutBugna = Bug (No Antennae) (snout)
marking-SnoutBugna-bugna_ADJ_1 = Bug (No Antennae)
marking-SnoutBugna-bugna_ADJ_2 = Bug (No Antennae)
marking-SnoutCat = Cat (snout)
marking-SnoutCat-cat_ADJ = Cat
marking-SnoutElephant = Elephant (snout)
marking-SnoutElephant-elephant_ADJ_1 = Elephant
marking-SnoutElephant-elephant_ADJ_2 = Elephant
marking-SnoutFrontBigbeak = Big Beak (Top) (snout)
marking-SnoutFrontBigbeak-fbigbeak_FRONT = Big Beak (Top)
marking-SnoutFrontBird = Beak (Top) (snout)
marking-SnoutFrontBird-fbird_FRONT_1 = Beak (Top)
marking-SnoutFrontBird-fbird_FRONT_2 = Beak (Top)
marking-SnoutFrontBird-fbird_FRONT_3 = Beak (Top)
marking-SnoutFrontBovine = Bovine (Top) (snout)
marking-SnoutFrontBovine-fbovine_FRONT_1 = Bovine (Top)
marking-SnoutFrontBovine-fbovine_FRONT_2 = Bovine (Top)
marking-SnoutFrontBovine-fbovine_FRONT_3 = Bovine (Top)
marking-SnoutFrontBug = Bug (Top) (snout)
marking-SnoutFrontBug-fbug_FRONT_1 = Bug (Top)
marking-SnoutFrontBug-fbug_FRONT_2 = Bug (Top)
marking-SnoutFrontBugna = Bug (No Antenna) (Top) (snout)
marking-SnoutFrontBugna-fbugna_FRONT_1 = Bug (No Antenna) (Top)
marking-SnoutFrontBugna-fbugna_FRONT_2 = Bug (No Antenna) (Top)
marking-SnoutFrontElephant = Elephant (Top) (snout)
marking-SnoutFrontElephant-felephant_FRONT_1 = Elephant (Top)
marking-SnoutFrontElephant-felephant_FRONT_2 = Elephant (Top)
marking-SnoutFrontHusky = Husky (Top) (snout)
marking-SnoutFrontHusky-fhusky_FRONT_1 = Husky (Top)
marking-SnoutFrontHusky-fhusky_FRONT_2 = Husky (Top)
marking-SnoutFrontLcanid = Mammal, Long (Top) (snout)
marking-SnoutFrontLcanid-flcanid_FRONT = Mammal, Long (Top)
marking-SnoutFrontLcanidalt = Mammal, Long ALT (Top) (snout)
marking-SnoutFrontLcanidalt-flcanidalt_FRONT = Mammal, Long ALT (Top)
marking-SnoutFrontLcanidstriped = Mammal, Long, Striped (Top) (snout)
marking-SnoutFrontLcanidstriped-flcanidstripe_FRONT_1 = Mammal, Long, Striped (Top)
marking-SnoutFrontLcanidstriped-flcanidstripe_FRONT_2 = Mammal, Long, Striped (Top)
marking-SnoutFrontLcanidstripedalt = Mammal, Long, Striped ALT (Top) (snout)
marking-SnoutFrontLcanidstripedalt-flcanidstripealt_FRONT_1 = Mammal, Long, Striped ALT (Top)
marking-SnoutFrontLcanidstripedalt-flcanidstripealt_FRONT_2 = Mammal, Long, Striped ALT (Top)
marking-SnoutFrontOtie = Otie (Top) (snout)
marking-SnoutFrontOtie-fotie_FRONT_1 = Otie (Top)
marking-SnoutFrontOtie-fotie_FRONT_2 = Otie (Top)
marking-SnoutFrontOtiesmile = Otie Smile (Top) (snout)
marking-SnoutFrontOtiesmile-fotiesmile_FRONT_1 = Otie Smile (Top)
marking-SnoutFrontOtiesmile-fotiesmile_FRONT_2 = Otie Smile (Top)
marking-SnoutFrontPede = Scolipede (Top) (snout)
marking-SnoutFrontPede-fpede_FRONT_1 = Scolipede (Top)
marking-SnoutFrontPede-fpede_FRONT_2 = Scolipede (Top)
marking-SnoutFrontRedpanda = WahCoon (Top) (snout)
marking-SnoutFrontRedpanda-fwah_FRONT_1 = WahCoon (Top)
marking-SnoutFrontRedpanda-fwah_FRONT_2 = WahCoon (Top)
marking-SnoutFrontRedpanda-fwah_FRONT_3 = WahCoon (Top)
marking-SnoutFrontRedpandaalt = WahCoon ALT (Top) (snout)
marking-SnoutFrontRedpandaalt-fwahalt_FRONT_1 = WahCoon ALT (Top)
marking-SnoutFrontRedpandaalt-fwahalt_FRONT_2 = WahCoon ALT (Top)
marking-SnoutFrontRhino = Horn (Top) (snout)
marking-SnoutFrontRhino-frhino_FRONT_1 = Horn (Top)
marking-SnoutFrontRhino-frhino_FRONT_2 = Horn (Top)
marking-SnoutFrontRhino-frhino_FRONT_3 = Horn (Top)
marking-SnoutFrontRodent = Rodent (Top) (snout)
marking-SnoutFrontRodent-frodent_FRONT = Rodent (Top)
marking-SnoutFrontRound = Round (Top) (snout)
marking-SnoutFrontRound-fround_FRONT = Round (Top)
marking-SnoutFrontRoundlight = Round + Light (Top) (snout)
marking-SnoutFrontRoundlight-froundlight_FRONT = Round + Light (Top)
marking-SnoutFrontScanid = Mammal, Short (Top) (snout)
marking-SnoutFrontScanid-fscanid_FRONT_1 = Mammal, Short (Top)
marking-SnoutFrontScanid-fscanid_FRONT_2 = Mammal, Short (Top)
marking-SnoutFrontScanidalt = Mammal, Short ALT (Top) (snout)
marking-SnoutFrontScanidalt-fscanidalt_FRONT_1 = Mammal, Short ALT (Top)
marking-SnoutFrontScanidalt-fscanidalt_FRONT_2 = Mammal, Short ALT (Top)
marking-SnoutFrontScanidalt2 = Mammal, Short ALT 2 (Top) (snout)
marking-SnoutFrontScanidalt2-fscanidalt2_FRONT = Mammal, Short ALT 2 (Top)
marking-SnoutFrontScanidalt3 = Mammal, Short ALT 3 (Top) (snout)
marking-SnoutFrontScanidalt3-fscanidalt3_FRONT_1 = Mammal, Short ALT 3 (Top)
marking-SnoutFrontScanidalt3-fscanidalt3_FRONT_2 = Mammal, Short ALT 3 (Top)
marking-SnoutFrontSergal = Sergal (Top) (snout)
marking-SnoutFrontSergal-fsergal_FRONT_1 = Sergal (Top)
marking-SnoutFrontSergal-fsergal_FRONT_2 = Sergal (Top)
marking-SnoutFrontSharp = Sharp (Top) (snout)
marking-SnoutFrontSharp-fsharp_FRONT = Sharp (Top)
marking-SnoutFrontSharplight = Sharp + Light (Top) (snout)
marking-SnoutFrontSharplight-fsharplight_FRONT = Sharp + Light (Top)
marking-SnoutFrontSkulldog = Skulldog (Top) (snout)
marking-SnoutFrontSkulldog-fskulldog_FRONT_1 = Skulldog (Top)
marking-SnoutFrontSkulldog-fskulldog_FRONT_2 = Skulldog (Top)
marking-SnoutFrontSkulldog-fskulldog_FRONT_extra = Skulldog (Top)
marking-SnoutFrontToucan = Toucan (Top) (snout)
marking-SnoutFrontToucan-ftoucan_FRONT_1 = Toucan (Top)
marking-SnoutFrontToucan-ftoucan_FRONT_2 = Toucan (Top)
marking-SnoutFrontWolf = Mammal, Thick (Top) (snout)
marking-SnoutFrontWolf-fwolf_FRONT_1 = Mammal, Thick (Top)
marking-SnoutFrontWolf-fwolf_FRONT_2 = Mammal, Thick (Top)
marking-SnoutFrontWolfalt = Mammal, Thick ALT (Top) (snout)
marking-SnoutFrontWolfalt-fwolfalt_FRONT = Mammal, Thick ALT (Top)
marking-SnoutHanubus = Anubus (snout)
marking-SnoutHanubus-hanubus_ADJ_1 = Anubus
marking-SnoutHanubus-hanubus_ADJ_2 = Anubus
marking-SnoutHhorse = Horse (snout)
marking-SnoutHhorse-hhorse_ADJ_1 = Horse
marking-SnoutHhorse-hhorse_ADJ_2 = Horse
marking-SnoutHjackal = Jackal (snout)
marking-SnoutHjackal-hjackal_ADJ_1 = Jackal
marking-SnoutHjackal-hjackal_ADJ_2 = Jackal
marking-SnoutHookbeak = Hook Beak (snout)
marking-SnoutHookbeak-hookbeak_ADJ = Hook Beak
marking-SnoutHookbeakbig = Hook Beak Big (snout)
marking-SnoutHookbeakbig-hookbeakbig_ADJ = Hook Beak Big
marking-SnoutHpanda = Panda (snout)
marking-SnoutHpanda-hpanda_ADJ_1 = Panda
marking-SnoutHpanda-hpanda_ADJ_2 = Panda
marking-SnoutHspots = Hyena (snout)
marking-SnoutHspots-hspots_ADJ_1 = Hyena
marking-SnoutHspots-hspots_ADJ_2 = Hyena
marking-SnoutHusky = Husky (snout)
marking-SnoutHusky-husky_ADJ_1 = Husky
marking-SnoutHusky-husky_ADJ_2 = Husky
marking-SnoutHzebra = Zebra (snout)
marking-SnoutHzebra-hzebra_ADJ_1 = Zebra
marking-SnoutHzebra-hzebra_ADJ_2 = Zebra
marking-SnoutLcanid = Mammal, Long (snout)
marking-SnoutLcanid-lcanid_ADJ = Mammal, Long
marking-SnoutLcanidalt = Mammal, Long ALT (snout)
marking-SnoutLcanidalt-lcanidalt_ADJ = Mammal, Long ALT
marking-SnoutLcanidstriped = Mammal, Long, Striped (snout)
marking-SnoutLcanidstriped-lcanidstripe_ADJ_1 = Mammal, Long, Striped
marking-SnoutLcanidstriped-lcanidstripe_ADJ_2 = Mammal, Long, Striped
marking-SnoutLcanidstripedalt = Mammal, Long, Striped ALT (snout)
marking-SnoutLcanidstripedalt-lcanidstripealt_ADJ_1 = Mammal, Long, Striped ALT
marking-SnoutLcanidstripedalt-lcanidstripealt_ADJ_2 = Mammal, Long, Striped ALT
marking-SnoutMasked = Winged Veil (snout)
marking-SnoutMasked-masked_ADJ = Winged Veil
marking-SnoutMasked-masked_FRONT = Winged Veil
marking-SnoutOtie = Otie (snout)
marking-SnoutOtie-otie_ADJ_1 = Otie
marking-SnoutOtie-otie_ADJ_2 = Otie
marking-SnoutOtiesmile = Otie Smile (snout)
marking-SnoutOtiesmile-otiesmile_ADJ_1 = Otie Smile
marking-SnoutOtiesmile-otiesmile_ADJ_2 = Otie Smile
marking-SnoutPede = Scolipede (snout)
marking-SnoutPede-pede_ADJ_1 = Scolipede
marking-SnoutPede-pede_ADJ_2 = Scolipede
marking-SnoutRat = Rat (snout)
marking-SnoutRat-rat_ADJ_1 = Rat
marking-SnoutRat-rat_ADJ_2 = Rat
marking-SnoutRedpanda = WahCoon (snout)
marking-SnoutRedpanda-wah_ADJ_1 = WahCoon
marking-SnoutRedpanda-wah_ADJ_2 = WahCoon
marking-SnoutRedpanda-wah_ADJ_3 = WahCoon
marking-SnoutRedpandaalt = WahCoon ALT (snout)
marking-SnoutRedpandaalt-wahalt_ADJ_1 = WahCoon ALT
marking-SnoutRedpandaalt-wahalt_ADJ_2 = WahCoon ALT
marking-SnoutRhino = Horn (snout)
marking-SnoutRhino-rhino_ADJ_1 = Horn
marking-SnoutRhino-rhino_ADJ_2 = Horn
marking-SnoutRhino-rhino_ADJ_3 = Horn
marking-SnoutRodent = Rodent (snout)
marking-SnoutRodent-rodent_ADJ = Rodent
marking-SnoutRound = Round (snout)
marking-SnoutRound-round_ADJ = Round
marking-SnoutRounddualcolor = Round - Dual Color (snout)
marking-SnoutRounddualcolor-m_snout_round_ADJ_1 = Round - Dual Color
marking-SnoutRounddualcolor-m_snout_round_ADJ_2 = Round - Dual Color
marking-SnoutRoundlight = Round + Light (snout)
marking-SnoutRoundlight-roundlight_ADJ = Round + Light
marking-SnoutRoundlightdualcolor = Round + Light - Dual Color (snout)
marking-SnoutRoundlightdualcolor-m_snout_roundlight_ADJ_1 = Round + Light - Dual Color
marking-SnoutRoundlightdualcolor-m_snout_roundlight_ADJ_2 = Round + Light - Dual Color
marking-SnoutSbeak = Corvid Beak (snout)
marking-SnoutSbeak-corvid_ADJ = Corvid Beak
marking-SnoutScanid = Mammal, Short (snout)
marking-SnoutScanid-scanid_ADJ_1 = Mammal, Short
marking-SnoutScanid-scanid_ADJ_2 = Mammal, Short
marking-SnoutScanidalt = Mammal, Short ALT (snout)
marking-SnoutScanidalt-scanidalt_ADJ_1 = Mammal, Short ALT
marking-SnoutScanidalt-scanidalt_ADJ_2 = Mammal, Short ALT
marking-SnoutScanidalt2 = Mammal, Short ALT 2 (snout)
marking-SnoutScanidalt2-scanidalt2_ADJ = Mammal, Short ALT 2
marking-SnoutScanidalt3 = Mammal, Short ALT 3 (snout)
marking-SnoutScanidalt3-scanidalt3_ADJ_1 = Mammal, Short ALT 3
marking-SnoutScanidalt3-scanidalt3_ADJ_2 = Mammal, Short ALT 3
marking-SnoutSergal = Sergal (snout)
marking-SnoutSergal-sergal_ADJ_1 = Sergal
marking-SnoutSergal-sergal_ADJ_2 = Sergal
marking-SnoutShark = Shark (snout)
marking-SnoutShark-shark_ADJ_1 = Shark
marking-SnoutShark-shark_ADJ_2 = Shark
marking-SnoutSharkeyes = Shark Eyes (snout)
marking-SnoutSharkeyes-sharkeyes_ADJ_1 = Shark Eyes
marking-SnoutSharkeyes-sharkeyes_ADJ_2 = Shark Eyes
marking-SnoutSharkeyes-sharkeyes_ADJ_3 = Shark Eyes
marking-SnoutSharp = Sharp (snout)
marking-SnoutSharp-sharp_ADJ = Sharp
marking-SnoutSharpdualcolor = Sharp - Dual Color (snout)
marking-SnoutSharpdualcolor-m_snout_sharp_ADJ_1 = Sharp - Dual Color
marking-SnoutSharpdualcolor-m_snout_sharp_ADJ_2 = Sharp - Dual Color
marking-SnoutSharplight = Sharp + Light (snout)
marking-SnoutSharplight-sharplight_ADJ = Sharp + Light
marking-SnoutSharplightdualcolor = Sharp + Light - Dual Color (snout)
marking-SnoutSharplightdualcolor-m_snout_sharplight_ADJ_1 = Sharp + Light - Dual Color
marking-SnoutSharplightdualcolor-m_snout_sharplight_ADJ_2 = Sharp + Light - Dual Color
marking-SnoutShortnosed = Short Nosed (snout)
marking-SnoutShortnosed-shortnosed_ADJ_1 = Short Nosed
marking-SnoutShortnosed-shortnosed_ADJ_2 = Short Nosed
marking-SnoutSkulldog = Skulldog (snout)
marking-SnoutSkulldog-skulldog_ADJ_1 = Skulldog
marking-SnoutSkulldog-skulldog_ADJ_2 = Skulldog
marking-SnoutSkulldog-skulldog_ADJ_extra = Skulldog
marking-SnoutSlimbeak = Slim Beak (snout)
marking-SnoutSlimbeak-slimbeak_ADJ = Slim Beak
marking-SnoutSlimbeakalt = Slim Beak Alt (snout)
marking-SnoutSlimbeakalt-slimbeakalt_ADJ = Slim Beak Alt
marking-SnoutSlimbeakshort = Slim Beak Short (snout)
marking-SnoutSlimbeakshort-slimbeakshort_ADJ = Slim Beak Short
marking-SnoutStubby = Stubby (snout)
marking-SnoutStubby-stubby_ADJ_1 = Stubby
marking-SnoutStubby-stubby_ADJ_2 = Stubby
marking-SnoutStubbyalt = Stubby ALT (snout)
marking-SnoutStubbyalt-stubbyalt_ADJ_1 = Stubby ALT
marking-SnoutStubbyalt-stubbyalt_ADJ_2 = Stubby ALT
marking-SnoutTajaran = Tajaran, normal (snout)
marking-SnoutTajaran-ntajaran_ADJ = Tajaran, normal
marking-SnoutToucan = Toucan (snout)
marking-SnoutToucan-toucan_ADJ_1 = Toucan
marking-SnoutToucan-toucan_ADJ_2 = Toucan
marking-SnoutVskunk = Skunk (snout)
marking-SnoutVskunk-vskunk_ADJ_1 = Skunk
marking-SnoutVskunk-vskunk_ADJ_2 = Skunk
marking-SnoutVskunk-vskunk_ADJ_3 = Skunk
marking-SnoutVulp = Vulp Two-shade (snout)
marking-SnoutVulp-vulp_ADJ_1 = Vulp Two-shade
marking-SnoutVulp-vulp_ADJ_2 = Vulp Two-shade
marking-SnoutWolf = Mammal, Thick (snout)
marking-SnoutWolf-wolf_ADJ_1 = Mammal, Thick
marking-SnoutWolf-wolf_ADJ_2 = Mammal, Thick
marking-SnoutWolfalt = Mammal, Thick ALT (snout)
marking-SnoutWolfalt-wolfalt_ADJ = Mammal, Thick ALT
marking-TailAuraDragontail = Dragon Tail (tail)
marking-TailAuraDragontail-dragontail = Dragon Tail
marking-TailAustralianShepherd = Australian Shepherd (tail)
marking-TailAustralianShepherd-australianshepherd_FRONT_1 = Australian Shepherd
marking-TailAustralianShepherd-australianshepherd_FRONT_2 = Australian Shepherd
marking-TailAustralianShepherd-australianshepherd_BEHIND_1 = Australian Shepherd
marking-TailAustralianShepherd-australianshepherd_BEHIND_2 = Australian Shepherd
marking-TailAxolotl = Axolotl (tail)
marking-TailAxolotl-axolotl_FRONT = Axolotl
marking-TailAxolotl-axolotl_BEHIND = Axolotl
marking-TailBatl = Bat (Long) (tail)
marking-TailBatl-batl_FRONT_1 = Bat (Long)
marking-TailBatl-batl_FRONT_2 = Bat (Long)
marking-TailBatl-batl_BEHIND_1 = Bat (Long)
marking-TailBatl-batl_BEHIND_2 = Bat (Long)
marking-TailBats = Bat (Short) (tail)
marking-TailBats-bats_FRONT_1 = Bat (Short)
marking-TailBats-bats_FRONT_2 = Bat (Short)
marking-TailBats-bats_BEHIND_1 = Bat (Short)
marking-TailBats-bats_BEHIND_2 = Bat (Short)
marking-TailBee = Bee (tail)
marking-TailBee-bee_FRONT_1 = Bee
marking-TailBee-bee_FRONT_2 = Bee
marking-TailBee-bee_BEHIND_1 = Bee
marking-TailBee-bee_BEHIND_2 = Bee
marking-TailCat = Cat (tail)
marking-TailCat-cat_FRONT = Cat
marking-TailCatbig = Cat, Big (tail)
marking-TailCatbig-catbig_FRONT = Cat, Big
marking-TailCatbig-catbig_BEHIND = Cat, Big
marking-TailCorvid = Corvid (tail)
marking-TailCorvid-crow_FRONT = Corvid
marking-TailCorvid-crow_BEHIND = Corvid
marking-TailCow = Cow (tail)
marking-TailCow-cow_FRONT = Cow
marking-TailCow-cow_BEHIND = Cow
marking-TailDataShark = Data Shark (tail)
marking-TailDataShark-datashark_FRONT_1 = Data Shark
marking-TailDataShark-datashark_FRONT_2 = Data Shark
marking-TailDataShark-datashark_BEHIND_1 = Data Shark
marking-TailDataShark-datashark_BEHIND_2 = Data Shark
marking-TailDeer = Deer (tail)
marking-TailDeer-deer_FRONT_1 = Deer
marking-TailDeer-deer_FRONT_2 = Deer
marking-TailDeer-deer_BEHIND_1 = Deer
marking-TailDeer-deer_BEHIND_2 = Deer
marking-TailEevee = Eevee (tail)
marking-TailEevee-eevee_FRONT_1 = Eevee
marking-TailEevee-eevee_FRONT_2 = Eevee
marking-TailEevee-eevee_BEHIND_1 = Eevee
marking-TailEevee-eevee_BEHIND_2 = Eevee
marking-TailFennec = Fennec (tail)
marking-TailFennec-fennec_FRONT_1 = Fennec
marking-TailFennec-fennec_FRONT_2 = Fennec
marking-TailFennec-fennec_BEHIND_1 = Fennec
marking-TailFennec-fennec_BEHIND_2 = Fennec
marking-TailFish = Fish (tail)
marking-TailFish-fish_FRONT = Fish
marking-TailFish-fish_BEHIND = Fish
marking-TailForkedLong = Forked Long (tail)
marking-TailForkedLong-forked_long_FRONT = Forked Long
marking-TailForkedLong-forked_long_BEHIND = Forked Long
marking-TailFox = Fox (tail)
marking-TailFox-fox_FRONT_1 = Fox
marking-TailFox-fox_FRONT_2 = Fox
marking-TailFox-fox_BEHIND_1 = Fox
marking-TailFox-fox_BEHIND_2 = Fox
marking-TailFox2 = Fox 2 (tail)
marking-TailFox2-fox2_FRONT_1 = Fox 2
marking-TailFox2-fox2_FRONT_2 = Fox 2
marking-TailFox2-fox2_BEHIND_1 = Fox 2
marking-TailFox2-fox2_BEHIND_2 = Fox 2
marking-TailGuilmon = Guilmon (tail)
marking-TailGuilmon-guilmon_FRONT = Guilmon
marking-TailGuilmon-guilmon_BEHIND = Guilmon
marking-TailHaven = Haven (tail)
marking-TailHaven-haven_FRONT = Haven
marking-TailHaven-haven_BEHIND = Haven
marking-TailHawk = Hawk (tail)
marking-TailHawk-hawk_FRONT = Hawk
marking-TailHawk-hawk_BEHIND = Hawk
marking-TailHorse = Horse (tail)
marking-TailHorse-horse_FRONT = Horse
marking-TailHorse-horse_BEHIND = Horse
marking-TailHusky = Husky (tail)
marking-TailHusky-husky_FRONT_1 = Husky
marking-TailHusky-husky_FRONT_2 = Husky
marking-TailHusky-husky_BEHIND_1 = Husky
marking-TailHusky-husky_BEHIND_2 = Husky
marking-TailInsect = Insect (tail)
marking-TailInsect-insect_FRONT = Insect
marking-TailInsect-insect_BEHIND = Insect
marking-TailJackal = Jackal (tail)
marking-TailJackal-jackal_FRONT_1 = Jackal
marking-TailJackal-jackal_FRONT_2 = Jackal
marking-TailJackal-jackal_FRONT_3 = Jackal
marking-TailJackal-jackal_BEHIND_1 = Jackal
marking-TailJackal-jackal_BEHIND_2 = Jackal
marking-TailJackal-jackal_BEHIND_3 = Jackal
marking-TailKangaroo = kangaroo (tail)
marking-TailKangaroo-kangaroo_FRONT = kangaroo
marking-TailKangaroo-kangaroo_BEHIND = kangaroo
marking-TailKitsune = Kitsune (tail)
marking-TailKitsune-kitsune_FRONT_1 = Kitsune
marking-TailKitsune-kitsune_FRONT_2 = Kitsune
marking-TailKitsune-kitsune_BEHIND_1 = Kitsune
marking-TailKitsune-kitsune_BEHIND_2 = Kitsune
marking-TailLab = Lab (tail)
marking-TailLab-lab_FRONT = Lab
marking-TailLab-lab_BEHIND = Lab
marking-TailLargeSnake = Large Snake (tail)
marking-TailLargeSnake-large_snake_FRONT_1 = Large Snake
marking-TailLargeSnake-large_snake_FRONT_2 = Large Snake
marking-TailLargeSnake-large_snake_BEHIND_1 = Large Snake
marking-TailLargeSnake-large_snake_BEHIND_2 = Large Snake
marking-TailLargeSnakePlain = Large Snake Plain (tail)
marking-TailLargeSnakePlain-large_snake_plain_FRONT = Large Snake Plain
marking-TailLargeSnakePlain-large_snake_plain_BEHIND = Large Snake Plain
marking-TailLeopard = Leopard (tail)
marking-TailLeopard-leopard_FRONT_1 = Leopard
marking-TailLeopard-leopard_FRONT_2 = Leopard
marking-TailLeopard-leopard_BEHIND_1 = Leopard
marking-TailLeopard-leopard_BEHIND_2 = Leopard
marking-TailLizardDtiger = Dark Tiger (tail)
marking-TailLizardDtiger-dtiger_FRONT = Dark Tiger
marking-TailLizardDtiger-dtiger_BEHIND = Dark Tiger
marking-TailLizardLtiger = Light Tiger (tail)
marking-TailLizardLtiger-ltiger_FRONT = Light Tiger
marking-TailLizardLtiger-ltiger_BEHIND = Light Tiger
marking-TailLizardSmooth = Smooth (tail)
marking-TailLizardSmooth-smooth_FRONT = Smooth
marking-TailLizardSmooth-smooth_BEHIND = Smooth
marking-TailLizardSpikes = Spikes (tail)
marking-TailLizardSpikes-spikes_FRONT = Spikes
marking-TailLizardSpikes-spikes_BEHIND = Spikes
marking-TailLunasune = Lunasune (tail)
marking-TailLunasune-lunasune_FRONT = Lunasune
marking-TailLunasune-lunasune_BEHIND = Lunasune
marking-TailLynx = Lynx (tail)
marking-TailLynx-lynx_FRONT_1 = Lynx
marking-TailLynx-lynx_FRONT_2 = Lynx
marking-TailLynx-lynx_BEHIND_1 = Lynx
marking-TailLynx-lynx_BEHIND_2 = Lynx
marking-TailMonkey = Monkey (tail)
marking-TailMonkey-monkey_FRONT = Monkey
marking-TailMonkey-monkey_BEHIND = Monkey
marking-TailMurid = Murid (tail)
marking-TailMurid-murid_FRONT = Murid
marking-TailMurid-murid_BEHIND = Murid
marking-TailMuridAlt = Murid (Alternative, Wags) (tail)
marking-TailMuridAlt-murid2_FRONT = Murid (Alternative, Wags)
marking-TailMuridAlt-murid2_BEHIND = Murid (Alternative, Wags)
marking-TailMuridDormouse = Murid (Dormouse) (tail)
marking-TailMuridDormouse-murid3_FRONT = Murid (Dormouse)
marking-TailMuridDormouse-murid3_BEHIND = Murid (Dormouse)
marking-TailOrca = Orca (tail)
marking-TailOrca-orca_FRONT = Orca
marking-TailOrca-orca_BEHIND = Orca
marking-TailOtie = Otusian (tail)
marking-TailOtie-otie_FRONT = Otusian
marking-TailOtie-otie_BEHIND = Otusian
marking-TailOwl = Owl (tail)
marking-TailOwl-owl_FRONT = Owl
marking-TailOwl-owl_BEHIND = Owl
marking-TailPede = Scolipede (tail)
marking-TailPede-pede_FRONT_1 = Scolipede
marking-TailPede-pede_FRONT_2 = Scolipede
marking-TailPede-pede_FRONT_3 = Scolipede
marking-TailPede-pede_BEHIND_1 = Scolipede
marking-TailPede-pede_BEHIND_2 = Scolipede
marking-TailPede-pede_BEHIND_3 = Scolipede
marking-TailRabbit = Rabbit (tail)
marking-TailRabbit-rabbit_FRONT = Rabbit
marking-TailRabbit-rabbit_BEHIND = Rabbit
marking-TailRaccoon = Raccoon (tail)
marking-TailRaccoon-raccoon_FRONT_1 = Raccoon
marking-TailRaccoon-raccoon_FRONT_2 = Raccoon
marking-TailRaccoon-raccoon_BEHIND_1 = Raccoon
marking-TailRaccoon-raccoon_BEHIND_2 = Raccoon
marking-TailRaptor = Raptor (tail)
marking-TailRaptor-raptor_FRONT_1 = Raptor
marking-TailRaptor-raptor_FRONT_2 = Raptor
marking-TailRaptor-raptor_FRONT_3 = Raptor
marking-TailRaptor-raptor_BEHIND_1 = Raptor
marking-TailRaptor-raptor_BEHIND_2 = Raptor
marking-TailRaptor-raptor_BEHIND_3 = Raptor
marking-TailRattlesnake = Rattlesnake (tail)
marking-TailRattlesnake-rattlesnake_FRONT_1 = Rattlesnake
marking-TailRattlesnake-rattlesnake_FRONT_2 = Rattlesnake
marking-TailRattlesnake-rattlesnake_BEHIND_1 = Rattlesnake
marking-TailRattlesnake-rattlesnake_BEHIND_2 = Rattlesnake
marking-TailRedpanda = Red Panda (tail)
marking-TailRedpanda-wah_FRONT_1 = Red Panda
marking-TailRedpanda-wah_FRONT_2 = Red Panda
marking-TailRedpanda-wah_BEHIND_1 = Red Panda
marking-TailRedpanda-wah_BEHIND_2 = Red Panda
marking-TailSabresune = Sabresune (tail)
marking-TailSabresune-sabresune_FRONT_1 = Sabresune
marking-TailSabresune-sabresune_FRONT_2 = Sabresune
marking-TailSabresune-sabresune_BEHIND_1 = Sabresune
marking-TailSabresune-sabresune_BEHIND_2 = Sabresune
marking-TailSergal = Sergal (tail)
marking-TailSergal-sergal_FRONT_1 = Sergal
marking-TailSergal-sergal_FRONT_2 = Sergal
marking-TailSergal-sergal_BEHIND_1 = Sergal
marking-TailSergal-sergal_BEHIND_2 = Sergal
marking-TailShark = Shark (tail)
marking-TailShark-shark_FRONT = Shark
marking-TailShark-shark_BEHIND = Shark
marking-TailSharknofin = Shark no fin (tail)
marking-TailSharknofin-sharknofin_FRONT = Shark no fin
marking-TailSharknofin-sharknofin_BEHIND = Shark no fin
marking-TailShepherd = Shepherd (tail)
marking-TailShepherd-shepherd_FRONT_1 = Shepherd
marking-TailShepherd-shepherd_FRONT_2 = Shepherd
marking-TailShepherd-shepherd_BEHIND_1 = Shepherd
marking-TailShepherd-shepherd_BEHIND_2 = Shepherd
marking-TailSkunk = Skunk (tail)
marking-TailSkunk-skunk_FRONT_1 = Skunk
marking-TailSkunk-skunk_FRONT_2 = Skunk
marking-TailSkunk-skunk_FRONT_3 = Skunk
marking-TailSkunk-skunk_BEHIND_1 = Skunk
marking-TailSkunk-skunk_BEHIND_2 = Skunk
marking-TailSkunk-skunk_BEHIND_3 = Skunk
marking-TailSpade = Succubus Spade Tail (tail)
marking-TailSpade-spade_FRONT = Succubus Spade Tail
marking-TailSpade-spade_BEHIND = Succubus Spade Tail
marking-TailSquirrel = Squirrel (tail)
marking-TailSquirrel-squirrel_FRONT = Squirrel
marking-TailSquirrel-squirrel_BEHIND = Squirrel
marking-TailStraighttail = Straight Tail (tail)
marking-TailStraighttail-straighttail_FRONT = Straight Tail
marking-TailStraighttail-straighttail_BEHIND = Straight Tail
marking-TailStripe = Stripe (tail)
marking-TailStripe-stripe_FRONT_1 = Stripe
marking-TailStripe-stripe_FRONT_2 = Stripe
marking-TailStripe-stripe_BEHIND_1 = Stripe
marking-TailStripe-stripe_BEHIND_2 = Stripe
marking-TailSwallow = Swallow (tail)
marking-TailSwallow-swallow_FRONT = Swallow
marking-TailSwallow-swallow_BEHIND = Swallow
marking-TailTamamoKitsune = Tamamo Kitsune Tails (tail)
marking-TailTamamoKitsune-9sune_FRONT_1 = Tamamo Kitsune Tails
marking-TailTamamoKitsune-9sune_FRONT_2 = Tamamo Kitsune Tails
marking-TailTamamoKitsune-9sune_BEHIND_1 = Tamamo Kitsune Tails
marking-TailTamamoKitsune-9sune_BEHIND_2 = Tamamo Kitsune Tails
marking-TailTentacle = Tentacle (tail)
marking-TailTentacle-tentacle_FRONT = Tentacle
marking-TailTentacle-tentacle_BEHIND = Tentacle
marking-TailTiefling = Tiefling (tail)
marking-TailTiefling-tiebtail_FRONT = Tiefling
marking-TailTiefling-tiebtail_BEHIND = Tiefling
marking-TailTieflingDrake = Drake (tail)
marking-TailTieflingDrake-draketail_FRONT = Drake
marking-TailTieflingDrake-draketail_BEHIND = Drake
marking-TailTieflingHeart = Succubus (tail)
marking-TailTieflingHeart-hearttail_FRONT = Succubus
marking-TailTieflingHeart-hearttail_BEHIND = Succubus
marking-TailTieflingSpear = Spear (tail)
marking-TailTieflingSpear-speartail_FRONT = Spear
marking-TailTieflingSpear-speartail_BEHIND = Spear
marking-TailTiger = Tiger (tail)
marking-TailTiger-tiger_FRONT_1 = Tiger
marking-TailTiger-tiger_FRONT_2 = Tiger
marking-TailTiger-tiger_FRONT_3 = Tiger
marking-TailTiger-tiger_BEHIND_1 = Tiger
marking-TailTiger-tiger_BEHIND_2 = Tiger
marking-TailTiger-tiger_BEHIND_3 = Tiger
marking-TailTwocat = Cat, Double (tail)
marking-TailTwocat-twocat_FRONT = Cat, Double
marking-TailTwocat-twocat_BEHIND = Cat, Double
marking-TailWolf = Wolf (tail)
marking-TailWolf-wolf_FRONT = Wolf
marking-TailWolf-wolf_BEHIND = Wolf
marking-TailZorzor = Zorgoia (tail)
marking-TailZorzor-zorgoia_FRONT_1 = Zorgoia
marking-TailZorzor-zorgoia_FRONT_2 = Zorgoia
marking-TailZorzor-zorgoia_FRONT_3 = Zorgoia
marking-TailZorzor-zorgoia_BEHIND_1 = Zorgoia
marking-TailZorzor-zorgoia_BEHIND_2 = Zorgoia
marking-TailZorzor-zorgoia_BEHIND_3 = Zorgoia
marking-WingsBat = Bat (wings)
marking-WingsBat-bat_BEHIND = Bat
marking-WingsBat-bat_FRONT = Bat
marking-WingsBee = Bee (wings)
marking-WingsBee-bee_BEHIND = Bee
marking-WingsBee-bee_FRONT = Bee
marking-WingsDragonClipped = Clipped Dragon (wings)
marking-WingsDragonClipped-clipped_BEHIND = Clipped Dragon
marking-WingsDragonClipped-clipped_FRONT = Clipped Dragon
marking-WingsFairy = Fairy (wings)
marking-WingsFairy-fairy_BEHIND = Fairy
marking-WingsFairy-fairy_FRONT = Fairy
marking-WingsFeathery = Feathery (wings)
marking-WingsFeathery-feathery_BEHIND = Feathery
marking-WingsFeathery-feathery_FRONT = Feathery
marking-WingsFeatheryv2 = Feathery v2 (wings)
marking-WingsFeatheryv2-featheryv2_BEHIND = Feathery v2
marking-WingsFeatheryv2-featheryv2_FRONT = Feathery v2
marking-WingsHugeAngel = Angel (wings)
marking-WingsHugeAngel-angel_BEHIND = Angel
marking-WingsHugeAngel-angel_ADJ = Angel
marking-WingsHugeAngel-angel_FRONT = Angel
marking-WingsHugeDragon = Dragon (wings)
marking-WingsHugeDragon-dragon_BEHIND = Dragon
marking-WingsHugeDragon-dragon_ADJ = Dragon
marking-WingsHugeDragon-dragon_FRONT = Dragon
marking-WingsLargeHarpybatAlt = Harpy Bat Alt (wings)
marking-WingsLargeHarpybatAlt-harpybat_alt_BEHIND = Harpy Bat Alt
marking-WingsLargeHarpybatAlt-harpybat_alt_FRONT = Harpy Bat Alt
marking-WingsLargeHarpyfluff = Harpy Fluff (wings)
marking-WingsLargeHarpyfluff-harpyfluff_BEHIND = Harpy Fluff
marking-WingsLargeHarpyfluff-harpyfluff_FRONT = Harpy Fluff
marking-WingsLargeHarpyfolded = Harpy Folded (wings)
marking-WingsLargeHarpyfolded-harpyfolded_BEHIND = Harpy Folded
marking-WingsLargeHarpyfolded-harpyfolded_FRONT = Harpy Folded
marking-WingsLargeHarpyowl = Harpy Owl (wings)
marking-WingsLargeHarpyowl-harpyowl_BEHIND = Harpy Owl
marking-WingsLargeHarpyowl-harpyowl_FRONT = Harpy Owl
marking-WingsLargeHarpyswept = Harpy (Swept) (wings)
marking-WingsLargeHarpyswept-harpys_BEHIND = Harpy (Swept)
marking-WingsLargeHarpyswept-harpys_FRONT = Harpy (Swept)
marking-WingsLargeHarpysweptAlt = Harpy (Swept Alt) (wings)
marking-WingsLargeHarpysweptAlt-harpys_alt_BEHIND = Harpy (Swept Alt)
marking-WingsLargeHarpysweptAlt-harpys_alt_FRONT = Harpy (Swept Alt)
marking-WingsMothAtlas = Atlas (wings)
marking-WingsMothAtlas-atlas_BEHIND = Atlas
marking-WingsMothAtlas-atlas_FRONT = Atlas
marking-WingsMothBrown = Brown (wings)
marking-WingsMothBrown-brown_BEHIND = Brown
marking-WingsMothBrown-brown_FRONT = Brown
marking-WingsMothDeathhead = Deathshead (wings)
marking-WingsMothDeathhead-deathhead_BEHIND = Deathshead
marking-WingsMothDeathhead-deathhead_FRONT = Deathshead
marking-WingsMothFeatherful = Featherful (wings)
marking-WingsMothFeatherful-featherful_BEHIND = Featherful
marking-WingsMothFeatherful-featherful_FRONT = Featherful
marking-WingsMothFirewatch = Firewatch (wings)
marking-WingsMothFirewatch-firewatch_BEHIND = Firewatch
marking-WingsMothFirewatch-firewatch_FRONT = Firewatch
marking-WingsMothGothic = Gothic (wings)
marking-WingsMothGothic-gothic_BEHIND = Gothic
marking-WingsMothGothic-gothic_FRONT = Gothic
marking-WingsMothJungle = Jungle (wings)
marking-WingsMothJungle-jungle_BEHIND = Jungle
marking-WingsMothJungle-jungle_FRONT = Jungle
marking-WingsMothLovers = Lovers (wings)
marking-WingsMothLovers-lovers_BEHIND = Lovers
marking-WingsMothLovers-lovers_FRONT = Lovers
marking-WingsMothLuna = Luna (wings)
marking-WingsMothLuna-luna_BEHIND = Luna
marking-WingsMothLuna-luna_FRONT = Luna
marking-WingsMothMonarch = Monarch (wings)
marking-WingsMothMonarch-monarch_BEHIND = Monarch
marking-WingsMothMonarch-monarch_FRONT = Monarch
marking-WingsMothMoonfly = Moon Fly (wings)
marking-WingsMothMoonfly-moonfly_BEHIND = Moon Fly
marking-WingsMothMoonfly-moonfly_FRONT = Moon Fly
marking-WingsMothOakworm = Oak Worm (wings)
marking-WingsMothOakworm-oakworm_BEHIND = Oak Worm
marking-WingsMothOakworm-oakworm_FRONT = Oak Worm
marking-WingsMothPlain = Plain (wings)
marking-WingsMothPlain-plain_BEHIND = Plain
marking-WingsMothPlain-plain_FRONT = Plain
marking-WingsMothPlasmafire = Plasmafire (wings)
marking-WingsMothPlasmafire-plasmafire_BEHIND = Plasmafire
marking-WingsMothPlasmafire-plasmafire_FRONT = Plasmafire
marking-WingsMothPoison = Poison (wings)
marking-WingsMothPoison-poison_BEHIND = Poison
marking-WingsMothPoison-poison_FRONT = Poison
marking-WingsMothPunished = Burnt Off (wings)
marking-WingsMothPunished-burnt_off_BEHIND = Burnt Off
marking-WingsMothPunished-burnt_off_FRONT = Burnt Off
marking-WingsMothRagged = Ragged (wings)
marking-WingsMothRagged-ragged_BEHIND = Ragged
marking-WingsMothRagged-ragged_FRONT = Ragged
marking-WingsMothReddish = Reddish (wings)
marking-WingsMothReddish-redish_BEHIND = Reddish
marking-WingsMothReddish-redish_FRONT = Reddish
marking-WingsMothRosy = Rosy (wings)
marking-WingsMothRosy-rosy_BEHIND = Rosy
marking-WingsMothRosy-rosy_FRONT = Rosy
marking-WingsMothRoyal = Royal (wings)
marking-WingsMothRoyal-royal_BEHIND = Royal
marking-WingsMothRoyal-royal_FRONT = Royal
marking-WingsMothSnow = Snow (wings)
marking-WingsMothSnow-snow_BEHIND = Snow
marking-WingsMothSnow-snow_FRONT = Snow
marking-WingsMothWhitefly = White Fly (wings)
marking-WingsMothWhitefly-whitefly_BEHIND = White Fly
marking-WingsMothWhitefly-whitefly_FRONT = White Fly
marking-WingsMothWitchwing = Witch Wing (wings)
marking-WingsMothWitchwing-witchwing_BEHIND = Witch Wing
marking-WingsMothWitchwing-witchwing_FRONT = Witch Wing
marking-WingsPinioned = Pinioned Wings (wings)
marking-WingsPinioned-pinioned_BEHIND = Pinioned Wings
marking-WingsPinioned-pinioned_FRONT = Pinioned Wings
marking-WingsWideDragonAlt1 = Dragon (alt 1) (wings)
marking-WingsWideDragonAlt1-dragonalt1_BEHIND = Dragon (alt 1)
marking-WingsWideDragonAlt1-dragonalt1_FRONT = Dragon (alt 1)
marking-WingsWideDragonAlt2 = Dragon (alt 2) (wings)
marking-WingsWideDragonAlt2-dragonalt2_BEHIND = Dragon (alt 2)
marking-WingsWideDragonAlt2-dragonalt2_FRONT = Dragon (alt 2)
marking-WingsWideFeatheralt1 = Feathery Alt (wings)
marking-WingsWideFeatheralt1-featheryalt1_BEHIND = Feathery Alt
marking-WingsWideFeatheralt1-featheryalt1_FRONT = Feathery Alt
marking-WingsWideFeatheralt2 = Feathery Alt 2 (wings)
marking-WingsWideFeatheralt2-featheryalt2_BEHIND = Feathery Alt 2
marking-WingsWideFeatheralt2-featheryalt2_FRONT = Feathery Alt 2
marking-WingsWideHarpywings = Harpy (wings)
marking-WingsWideHarpywings-harpy_BEHIND = Harpy
marking-WingsWideHarpywings-harpy_FRONT = Harpy
marking-WingsWideHarpywingsTop = Harpy (Top) (wings)
marking-WingsWideHarpywingsTop-harpy_top_FRONT = Harpy (Top)
marking-WingsWideHarpywingsalt1 = Harpy (alt 1) (wings)
marking-WingsWideHarpywingsalt1-harpyalt_BEHIND = Harpy (alt 1)
marking-WingsWideHarpywingsalt1-harpyalt_FRONT = Harpy (alt 1)
marking-WingsWideHarpywingsalt1Top = Harpy (alt 1) (Top) (wings)
marking-WingsWideHarpywingsalt1Top-harpyalt_top_FRONT = Harpy (alt 1) (Top)
marking-WingsWideHarpywingsalt2 = Harpy (Bat) (wings)
marking-WingsWideHarpywingsalt2-harpybat_BEHIND = Harpy (Bat)
marking-WingsWideHarpywingsalt2-harpybat_FRONT = Harpy (Bat)
marking-WingsWideHarpywingsalt2Top = Harpy (Bat) (Top) (wings)
marking-WingsWideHarpywingsalt2Top-harpybat_top_FRONT = Harpy (Bat) (Top)
marking-WingsWideLowWings = Low wings (wings)
marking-WingsWideLowWings-low_BEHIND = Low wings
marking-WingsWideLowWings-low_FRONT = Low wings
marking-WingsWideLowWingsTop = Low wings (Top) (wings)
marking-WingsWideLowWingsTop-low_top_BEHIND = Low wings (Top)
marking-WingsWideLowWingsTop-low_top_FRONT = Low wings (Top)
marking-WingsWideSpider = Spider legs (wings)
marking-WingsWideSpider-spider_legs_BEHIND = Spider legs
marking-WingsWideSpider-spider_legs_FRONT = Spider legs
marking-WingsWideSuccubus = Succubus (wings)
marking-WingsWideSuccubus-succubus_BEHIND = Succubus
marking-WingsWideSuccubus-succubus_BEHIND_extra = Succubus
marking-WingsWideSuccubus-succubus_FRONT = Succubus
marking-WingsWideSuccubus-succubus_FRONT_extra = Succubus
